# springboot-metric-data

opentelemetry/opentelemetry/: docker-compose.yaml  pom.xml
opentelemetry/opentelemetry/src/main/java/com/poc/telemetry/open/opentelemetry/: OpentelemetryApplication.java
opentelemetry/opentelemetry/src/main/java/com/poc/telemetry/open/opentelemetry/config/: OpenTelemetryConfig.java
opentelemetry/opentelemetry/src/main/java/com/poc/telemetry/open/opentelemetry/controller/: HealthController.java
opentelemetry/opentelemetry/src/main/java/com/poc/telemetry/open/opentelemetry/service/: TelemetryService.java
opentelemetry/opentelemetry/src/main/resources/: application.properties
opentelemetry/opentelemetry/src/test/java/com/poc/telemetry/open/opentelemetry/: OpentelemetryApplicationTests.java
